# PokeApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapp/: MainActivity.kt  PokemonAPP.kt
app/src/main/java/com/example/pokeapp/data/model/: Pokemon.kt  PokemonAbilities.kt  PokemonAbility.kt  PokemonInfo.kt  PokemonMove.kt  PokemonMoves.kt  PokemonResponse.kt  PokemonType.kt  PokemonTypes.kt
app/src/main/java/com/example/pokeapp/data/model/post/: PokemonInfoPost.kt
app/src/main/java/com/example/pokeapp/data/repository/: IPokemonRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/pokeapp/data/restful/: PokemonService.kt  WebHookService.kt
app/src/main/java/com/example/pokeapp/di/annotation/: ViewModelKey.kt
app/src/main/java/com/example/pokeapp/di/component/: AppComponent.kt  MainComponent.kt
app/src/main/java/com/example/pokeapp/di/module/: AppModule.kt  NetworkModule.kt  SharedViewModelModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/pokeapp/factory/: ViewModelFactory.kt
app/src/main/java/com/example/pokeapp/recyclerview/: ItemDecoration.kt
app/src/main/java/com/example/pokeapp/recyclerview/adapter/: PokemonMovesAdapter.kt  PokemonRecyclerViewAdapter.kt
app/src/main/java/com/example/pokeapp/ui/main/: Comunicator.kt  PokemonDetailsFragment.kt  PokemonListFragment.kt  SharedViewModel.kt
app/src/main/res/color/: checkbox_color_selector.xml
app/src/main/res/layout/: main_activity.xml  move_list_item.xml  pokemon_details_fragment.xml  pokemon_list_fragment.xml  pokemon_list_item.xml
app/src/main/res/layout-land/: pokemon_details_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/pokeapp/ui/main/: SharedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
